pipeline {
    agent {
        label 'StryderX-Core'
    }

    stages {
        stage('Checkout') {
            steps {
                sh 'pwd'
                checkout scm
            }
        }
        
        stage('Start Docker Container') {
            steps {
                    sh 'pwd'
                    sh 'ls -ln'
                    sh 'make up'
            }
        }

        stage('Verify Docker Container running') {
            steps {
                sh 'pwd'
                sh 'docker container ls -a'
            }
        }
    }

    post {
        always {
            sh 'make down'
        }
    }
}