pipeline {
    agent {
        label 'StryderX-Core'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Start Docker Container') {
            steps {
                dir('stryderx_docker') {
                    sh 'make up'
                }
            }
        }

        stage('Verify Docker Container running') {
            steps {
                sh 'pwd'
                sh 'docker container ls -a'
            }
        }
    }

    post {
        always {
            dir('stryderx_docker') {
                sh 'make down'
            }
        }
    }
}