pipeline {
    agent {
        label 'StryderX-Core'
    }

    parameters {
        string(name: 'CONTAINER_NAME', defaultValue: 'stryderx-core', description: 'Name of StryderX container.')
    }

    stages {
        stage('Checkout') {
            steps {
                sh "mkdir -p stryderx"
                dir('stryderx') {
                    sh 'ls -ln && pwd'
                    checkout scm
                }
            }
        }

        stage('Setup Container') {
            steps {
                dir('stryderx') {
                    sh 'ls -ln && pwd'
                    sh 'make up ALLOW_HOST_CMDS=true'
                }
            }
        }

        stage('CI Gate') {
            steps {
                sh "docker exec ${params.CONTAINER_NAME} pwd"
            }
        }
    }

    post {
        always {
            sh 'make down ALLOW_HOST_CMDS=true'
            sh 'make clean ALLOW_HOST_CMDS=true'
        }
    }
}
