pipeline {
    agent {
        label 'StryderX-Core'
    }

    parameters {
        string(name: 'CONTAINER_NAME', defaultValue: 'stryderx-core', description: 'Name of StryderX container.')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Environment Setup') {
            steps {
                sh 'make env ALLOW_HOST_CMDS=true'
                sh 'make up ALLOW_HOST_CMDS=true'
            }
        }

        stage('CI Gate') {
            steps {
                sh "docker exec ${params.CONTAINER_NAME} make gate"
            }
        }
    }

    post {
        always {
            sh 'make down ALLOW_HOST_CMDS=true'
            sh 'make clean ALLOW_HOST_CMDS=true'
        }
    }
}
